# smart_scrum_poker_v2_identity_service

./: .gitignore  EFAndIdentity.sln  readme.md
IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Program.cs  SeedData.cs  TestUsers.cs  appsettings.Development.json  appsettings.json
IdentityService/Controllers/: UserInfoController.cs  UserInfoController.http  http-client.env.json
IdentityService/Database/: ApplicationDbContext.cs
IdentityService/Migrations/: 20260317232759_ConfigurationFix.Designer.cs  20260317232759_ConfigurationFix.cs  ConfigurationDbContextModelSnapshot.cs
IdentityService/Migrations/ApplicationDb/: 20260317225905_InitialIdentity.Designer.cs  20260317225905_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
IdentityService/Pages/Account/: AccessDenied.cshtml.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repositories/: ExternalProviderRepository.cs  IExternalProviderRepository.cs
IdentityService/Services/: AwsSesService.cs  ExternalProviderService.cs  HttpsRewriteMiddleware.cs  IExternalProviderService.cs  ILoginModelBuilderService.cs  IUserLookupService.cs  LogConfig.cs  LogContextEnricher.cs  LogState.cs  LoginModelBuilderService.cs  QuicRegisterService.cs  RegisterService.cs  TokenGeneratorService.cs  TokenValidationService.cs  UserInputValidationService.cs  UserLookupService.cs
IdentityService/keystore/: certificate.pfx
(+137 files in other folders)
